<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Thời Khoá Biểu</h2>
    <table>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>

        <tr>
            <th>Sáng</th>
            <th>chiều</th>
        </tr>

        <tr>
            <td>Thứ hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>

        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp, Kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn học</td>
            <td>Nhận biết các giá trị sống</td>
        </tr>
    </table>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            }
        td, th {
            padding: 20px;
            }
        th {
            font-family: 'tahoma';
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #000;
            text-align: center;
            padding: 5px 10px;
            background: crimson;
            color: white;
            }
        td {
            font-family: 'tahoma';
            font-weight: 400;
            font-size: 13px;
            padding: 5px 10px;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</body>
</html>