<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./2game-logo-the-gioi-hoan-my-222.jpg">
    <style>
        
        a :link { color: red;}
        a :visited {color: greenyellow;}
        a :hover {color: hotpink;}
        a :active {color: rgb(155, 134, 151);}
        li {font-size: 18px;
            border: 1px solid white;
            background-color: greenyellow;
            padding: 2px 1px ;
            width: 300px;
            text-align: left;
           }
        ul { list-style:inside;
           margin: 0px;
           padding: 0px;
        }
        p { font-family: 'Times New Roman';
            font-size: 20px;
            }
        
    </style>
</head>
<body>
    <header>
        <img src="./logo.png" alt="the_gioi_hoan_my" width="190" height="300">
        <h1>THẾ GIỚI HOÀN MỸ</h1>
            <hr color="red" size="2px">
            <label for="review">Đánh giá</label>
            <progress name="review" min="85" max="100" value="85"></progress>
            <h6>Đánh giá:8.0/10 từ 2463 lượt</h6>
            <p><b>Dịch giả:</b>Ronkute, Yencute, Ryuken, kukhoai, bokinhvan, Kensin_Kaoru, Big Bang, Luciferht, Độc Nhân</p>
            <p>Một hạt bụi có thể lấp biển, một cọng cỏ chém hết mặt trời mặt trăng và ngôi sao, trong nháy mắt ở giữa long trời lỡ đất. Quần hùng cùng nổi lên, vạn tộc mọc lên san sát như rừng, chư thánh tranh bá, loạn khắp đất trời. Hỏi mặt đất bao la, cuộc đời thăng trầm? Một thiếu niên theo trong đất hoang đi ra, tất cả bắt đầu từ nơi này...</p>
            <hr color="red" size="2px">
    </header>
    <main>
        <section>
            <p><b> Tác giả:</b>Thần Đông</p>
            <p><b>Thể loại:</b>Tiên hiệp,Kiếp hiệp</p>
            <p><b>Nguồn:</b>Tàng Thư Viện</p>
            <p><b>Trạng thái:</b>Full</p>
        </section>
        <br>
        <section>
            <p><b>DANH SÁCH CHƯƠNG</b></p>
            <ul>
                <li id="chap1"><a href="chuong1.html" target="_blank" rel="chapter1">CHƯƠNG 1: Đại Hoang</a></li>
                <li id="chap2"><a href="chuong2.html" target="_blank" rel="chapter2">CHƯƠNG 2: Truyền khí bừng bừng</a></li>
                <li id="chap3"><a href="chương3.html" target="_blank" rel="chapter3">CHƯƠNG 3: Cốt văn</a></li>
                <li id="chap4"><a href="chuong4.html" target="_blank" rel="chapter4">CHƯƠNG 4: Tế Linh</a></li>
            </ul>
        </section>
    </main>
</body>
</html>